@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

body{
    margin: auto;
    font-family: 'Lato', sans-serif;;
    max-width: 1920px;
    box-shadow: 0 0 50px grey;
}

.hero-bg {
    background-image: linear-gradient(0deg, rgba(55, 0, 255, 0.175), rgba(55, 0, 255, 0.175)), url("../images/top-bg.jpeg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 6em;
}

.header {
    overflow: hidden;
    margin: 0 4em;
    padding-top: 2em;
}

.header a {
    float: left;
    color: white;
    text-align: left;
    text-decoration: none;
}

.header a.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 2em;
}

.header-right {
    float: right;
    font-weight: bolder;
}

.header-right a {
    padding: 1em 1em 1em 1em;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    color: white;
    text-align: center;
    margin: 0 auto;
    padding: 0 20%;
}

span {
    font-family: 'Lato', sans-serif;;
    font-weight: lighter;
    text-align: center;
    font-size: 4em;
    display: block;
    padding-top: 2em;
    padding-bottom: 0.5em;
}

button {
    background-color: rgb(82, 82, 255);
    color: white;
    display: block;
    margin: auto;
    margin-top: 5em;
    margin-bottom: 5em;
    font-size: 1em;
    border: 0px solid;
    border-radius: 2.5em;
    padding: 1.5em 2em;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    letter-spacing: 3px;
    cursor: pointer;
}
button:hover {
    box-shadow: 5px 10px 10px grey;
    scale: 1.05;
}

button a {
    text-decoration: none;
    color: white;
}

.second-page, .fifth-page , .sixth-page, .seventh-page{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "text" "img";
}

.left-section {
    grid-area: "text";
}
.right-section {
    grid-area: "img";
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.second-page h2, .fifth-page h2, .sixth-page h2, .seventh-page h2 {
    text-align: left;

    /*
    padding: 20% 10% 0 10%; 
    */
    padding: 1em 1em 0 3rem;
    font-size: 2.8em;
}
.second-page p, .fifth-page p, .sixth-page p, .seventh-page p {
    text-align: left;
    /*
    padding: 1em 10% 0 10%; 
    */
    padding: 2em 1em 0 3rem;
    font-size: 1.5em;
    color: #7f7f7f;
    font-weight: bolder;
}

.second-page button, .fifth-page button, .sixth-page button, .seventh-page button {
    /*
    margin: 5em 2em 5em 2em;
    */
    margin: 4em auto 6em 3rem;
}

/*
img {
    object-fit: cover;
    max-height:500px;
    overflow: hidden;
}
*/

.second-page .right-section {
    background-image: url("../images/building_thingy.jpeg");
}

.fifth-page .right-section {
    background-image: url("../images/ugly_plant.jpeg");
}

.sixth-page .right-section {
    background-image: url("../images/maybe_flowers.jpeg");
}

.seventh-page .right-section {
    background-image: url("../images/white_flowers.jpeg");
}

.block{
    display: block;
}

.third-page {
    background: rgb(248, 248, 248);
    text-align: center;
    padding: 2.5rem;
}
.third-page h2 {
    font-size: 2em;
}
.third-page p {
    color: #7f7f7f;
    font-size: 1.2rem;
}

.grid-container {
    display: grid;
    margin: 0 auto;
    /*
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: repeat(2, 50%);
    */
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto auto;
    grid-gap: 3rem;
    padding: 0em;
    align-content: center;
    max-width: 1400px;
}

.circle-icon {
    display:inline-block;
    background: #3175ff;
    width: 45px;
    height: 45px;
    border-style: none;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    padding: 1.3rem;
}

.peace-of-mind, .coffee-breaks, .rewards, .delivery, .inbox, .settings {
    display:inline-block;
    background: white;
    padding: 2em;
    border-width: 1px;
    border-style: solid;
    border-color: lightgray;
}

.play-button-icon {
    display:inline-block;
    scale: 3.0;
    padding: 2rem;
}

.fourth-page h2 {
    padding-top: 2em;
    font-weight: lighter;
}

.fourth-page p {
    font-weight: bolder;
    color: #7f7f7f;
    font-size: 1.5rem;
    padding-left: 1em;
    padding-right: 1em;
    
}

.fourth-page-background p {
    color: white;
    font-size: 1em;
}

.fourth-page {
    background: rgb(248, 248, 248);
    text-align: center;
    color: black;
    font-size: 2em;
    padding-bottom: 3em;
}

.fourth-page-background {
    background-image: linear-gradient(0deg, rgba(0, 74, 170, 0.2), rgba(0, 74, 170, 0.2)), url("../images/blured_chill.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10em;
    padding-bottom: 6em;
    color:white;
}

@media (max-width: 720px) {
    .header-right {
        float: none;
        display: inline-flex;
        text-align: center;
    }
    .header {
        text-align: center;
        padding-bottom: 0em;
    }
    .header a.logo{
        float: none;
    }
    h1 {
        padding: 1.5em;
    }

    h1 span {
        padding-top: 1em;
    }

    .second-page, .fifth-page , .sixth-page, .seventh-page{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "text"
            "img";
    }
    .left-section {
        grid-column: 1;
        grid-row: 1;
    }
    .right-section {
        grid-column: 1;
        grid-row: 2;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    body{
        display: inline-block;
    }
}